<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #7edacc;
            color: #000000;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #aedfe7;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
        }
        .container:hover{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 1);


        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .contact-info div {
            margin-bottom: 15px;
        }
        .contact-info strong {
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body oncontextmenu="return false">
    <div class="container">
        <h1>Contact Me</h1>
        <p>I love to hear from you! Please feel free to reach out using the information below:</p>

        <div class="contact-info">
            <div>
                <strong>Email:</strong> <a href="mailto:aashiqrahaman0@gmail.com">aashiqrahaman0@gmail.com</a>
            </div>
            <!-- <div>
                <strong>Phone:</strong> <a href="tel:+918768469976">+918768469976</a>
            </div> -->
            <div>
                <strong>Address:</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </div>
            <div>
                <strong>Social:</strong> 
                <a href="https://www.linkedin.com/in/aashiq-rahaman-319550257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a> |
                <a href="https://twitter.com/@aashiq95394379" target="_blank">Twitter</a> |
                <a href="https://github.com/AashiqRahaman" target="_blank">GitHub</a>
            </div>
        </div>
        
        <p>I will try to respond you back within 24-48 hours.</p>
    </div>
</body>
</html>